In [1]:
import pandas as pd

xk_df = pd.read_csv("../csv/xk.csv")
xk_df = xk_df[
    xk_df["Ngành"].isin(
        ["TỔNG TRỊ GIÁ", "Khu vực kinh tế trong nước", "Khu vực có vốn đầu tư NN"]
    )
]
xk_df

,Unnamed: 0,Ngành,Total-M,Total-YOY,YOY,YTD-YOY,Date
0,0,TỔNG TRỊ GIÁ,32810.000000,156770.000000,15.835895,15.230202,2024-05-29
1,1,Khu vực kinh tế trong nước,9372.154678,43687.553326,13.025826,20.480780,2024-05-29
2,2,Khu vực có vốn đầu tư NN,23437.845322,113082.446674,16.999065,13.322251,2024-05-29
39,39,TỔNG TRỊ GIÁ,30940.000000,123640.000000,10.598698,14.987298,2024-04-29
40,40,Khu vực kinh tế trong nước,8726.992959,33624.211162,11.841004,21.040081,2024-04-29
...,...,...,...,...,...,...,...
4369,4369,Khu vực kinh tế trong nước,3270.000000,7205.000000,NaN,13.200000,2014-02-28
4370,4370,Khu vực có vốn đầu tư NN,6330.000000,13855.000000,NaN,11.800000,2014-02-28
4401,4401,TỔNG TRỊ GIÁ,10300.000000,10300.000000,-10.800000,-10.800000,2014-01-29
4402,4402,Khu vực kinh tế trong nước,3520.000000,3520.000000,-13.800000,-13.800000,2014-01-29
4403,4403,Khu vực có vốn đầu tư NN,6780.000000,6780.000000,-9.200000,-9.200000,2014-01-29

In [2]:
import pandas as pd

nk_df = pd.read_csv('../csv/nk.csv')
nk_df = nk_df[
    nk_df["Ngành"].isin(
        ["TỔNG TRỊ GIÁ", "Khu vực kinh tế trong nước", "Khu vực có vốn đầu tư NN"]
    )
]
nk_df

,Unnamed: 0,Ngành,Total-M,Total-YOY,YOY,YTD-YOY,Date
0,0,TỔNG TRỊ GIÁ,33810.0,148760.000000,29.903705,18.158676,2024-05-29
1,1,Khu vực kinh tế trong nước,12810.0,54950.969179,38.155978,24.151231,2024-05-29
2,2,Khu vực có vốn đầu tư NN,21000.0,93809.030821,25.336898,14.909686,2024-05-29
41,41,TỔNG TRỊ GIÁ,30260.0,115240.000000,19.870525,15.396986,2024-04-29
42,42,Khu vực kinh tế trong nước,11210.0,41863.837831,24.204604,19.659221,2024-04-29
...,...,...,...,...,...,...,...
4597,4597,Khu vực kinh tế trong nước,4650.0,9059.000000,NaN,16.800000,2014-02-28
4598,4598,Khu vực có vốn đầu tư NN,6150.0,11757.000000,NaN,17.100000,2014-02-28
4632,4632,TỔNG TRỊ GIÁ,10400.0,10400.000000,-1.900000,-1.900000,2014-01-29
4633,4633,Khu vực kinh tế trong nước,4600.0,4600.000000,-2.300000,-2.300000,2014-01-29
4634,4634,Khu vực có vốn đầu tư NN,5800.0,5800.000000,-1.500000,-1.500000,2014-01-29

In [3]:
xnk_merge = pd.merge(
    left=xk_df,
    right=nk_df,
    on=["Ngành", "Date"],
    suffixes=("-XK", "-NK"),
)
xnk_merge = xnk_merge.drop(columns=["Unnamed: 0-XK", "Unnamed: 0-NK"])
xnk_merge["Thặng dự tháng"] = xnk_merge["Total-M-XK"] - xnk_merge["Total-M-NK"]
xnk_merge["Thặng dự từ đầu năm"] = xnk_merge["Total-YOY-XK"] - xnk_merge["Total-YOY-NK"]
xnk_merge["Kim ngạch xnk tháng"] = xnk_merge["Total-M-XK"] + xnk_merge["Total-M-NK"]
xnk_merge["Kim ngạch xnk từ đầu năm"] = xnk_merge["Total-YOY-XK"] + xnk_merge["Total-YOY-NK"]
xnk_merge

,Ngành,Total-M-XK,Total-YOY-XK,YOY-XK,YTD-YOY-XK,Date,Total-M-NK,Total-YOY-NK,YOY-NK,YTD-YOY-NK,Thặng dự tháng,Thặng dự từ đầu năm,Kim ngạch xnk tháng,Kim ngạch xnk từ đầu năm
0,TỔNG TRỊ GIÁ,32810.000000,156770.000000,15.835895,15.230202,2024-05-29,33810.0,148760.000000,29.903705,18.158676,-1000.000000,8010.000000,66620.000000,305530.000000
1,Khu vực kinh tế trong nước,9372.154678,43687.553326,13.025826,20.480780,2024-05-29,12810.0,54950.969179,38.155978,24.151231,-3437.845322,-11263.415853,22182.154678,98638.522505
2,Khu vực có vốn đầu tư NN,23437.845322,113082.446674,16.999065,13.322251,2024-05-29,21000.0,93809.030821,25.336898,14.909686,2437.845322,19273.415853,44437.845322,206891.477495
3,TỔNG TRỊ GIÁ,30940.000000,123640.000000,10.598698,14.987298,2024-04-29,30260.0,115240.000000,19.870525,15.396986,680.000000,8400.000000,61200.000000,238880.000000
4,Khu vực kinh tế trong nước,8726.992959,33624.211162,11.841004,21.040081,2024-04-29,11210.0,41863.837831,24.204604,19.659221,-2483.007041,-8239.626669,19936.992959,75488.048993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,Khu vực kinh tế trong nước,3270.000000,7205.000000,NaN,13.200000,2014-02-28,4650.0,9059.000000,NaN,16.800000,-1380.000000,-1854.000000,7920.000000,16264.000000
369,Khu vực có vốn đầu tư NN,6330.000000,13855.000000,NaN,11.800000,2014-02-28,6150.0,11757.000000,NaN,17.100000,180.000000,2098.000000,12480.000000,25612.000000
370,TỔNG TRỊ GIÁ,10300.000000,10300.000000,-10.800000,-10.800000,2014-01-29,10400.0,10400.000000,-1.900000,-1.900000,-100.000000,-100.000000,20700.000000,20700.000000
371,Khu vực kinh tế trong nước,3520.000000,3520.000000,-13.800000,-13.800000,2014-01-29,4600.0,4600.000000,-2.300000,-2.300000,-1080.000000,-1080.000000,8120.000000,8120.000000
372,Khu vực có vốn đầu tư NN,6780.000000,6780.000000,-9.200000,-9.200000,2014-01-29,5800.0,5800.000000,-1.500000,-1.500000,980.000000,980.000000,12580.000000,12580.000000

In [4]:
xnk_merge.to_csv("../csv/xnk.csv")